
.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.._.:*~*:.._.:*~*:.


            .-"-.                                                     .----.""".
           /   6_6                                                   /____/ (O )\
           \_  (__\              程序启动                                `--\_    /
           //   \\                                                        //   \\
          ((     ))                                                      {{     }}
    =======""===""========================================================""===""=======
    jgs      |||                                                            |||
             |||                                                            '|'
             '|'
.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.._.:*~*:.._.:*~*:.